# vitos-pizza-back-end

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/vitos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/vitos/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/vitos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vitos/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/vitos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vitos/orderservice/dto/: OrderRequest.java  OrderRequestItem.java  OrderResponse.java  OrderResponseItem.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/vitos/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/vitos/orderservice/repsitory/: OrderRepository.java
order-service/src/main/java/com/vitos/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vitos/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/vitos/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/vitos/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/vitos/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/vitos/paymentservice/model/: Payment.java
payment-service/src/main/java/com/vitos/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/vitos/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/vitos/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/vitos/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vitos/productservice/controller/: ProductController.java
product-service/src/main/java/com/vitos/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/vitos/productservice/model/: Product.java
product-service/src/main/java/com/vitos/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/vitos/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/vitos/productservice/: ProductServiceApplicationTests.java
