spring.data.mongodb.uri=mongodb://user:1234@localhost:27017/product_service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0